NODE_ENV=development
PORT=3000

FIREBASE_API_KEY=AIzaSyC6_GUBBHakmQOxs-x3gYCuMFBrLbw1Dm4
GOOGLE_APPLICATION_CREDENTIALS=/home/haruaki/Downloads/digitowltest-firebase-adminsdk-fun9r-ba220df6ee.json

DB_URL=mongodb://localhost/digitowltest?replicaSet=dbrs